<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".ui.fragments.ReportsFragment">

    <Spinner
        android:id="@+id/year_pdf_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        tools:listitem="@layout/item_pdf_json"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/pdf_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/year_pdf_spinner" />

    <TextView
        android:id="@+id/report_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/report_not_available"
        android:textSize="@dimen/font_18sp"
        android:gravity="center"
        android:layout_below="@id/year_pdf_spinner" />

<!--    <com.github.barteksc.pdfviewer.PDFView-->
<!--        android:id="@+id/pdf_viewer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="gone"-->
<!--        android:layout_below="@id/year_pdf_spinner"/>-->

</RelativeLayout>